{
  "name": "gridsome-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "prettier": "prettier --write '**/*.{ts,js,css,html,vue}' '!{dist/**,src/.temp/**}'",
    "login": "tcb login",
    "deploy": "tcb hosting deploy dist/ -e blog-17bf0f"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "0.4.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.5.0",
    "@microflash/gridsome-plugin-feed": "^1.0.7",
    "artalk": "https://github.com/jalenchuh/Artalk.git",
    "axios": "^0.21.1",
    "gridsome": "^0.7.20",
    "gridsome-plugin-remark-container": "^0.1.3",
    "gridsome-remark-figure-caption": "^1.1.3",
    "gridsome-remark-katex": "^0.1.1",
    "marked": "^0.8.0",
    "nprogress": "^0.2.0",
    "vue-scrollto": "^2.18.1",
    "word-count": "^0.2.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
